%header%
GRAMMARTYPE = "LL"

%tokens%
/* Reserved Words */
BURGER		="burger"
CHICKEN		= "chicken"
CHOCO     	= "pielit"
CREAM        	= "cream"
CREAMICE       	= "creamice"
DINEIN 		= "dinein"
EGG 		= "egg"

EXTRA		= "extra"
FRENCH  	= "french"
FRIES        	= "fries"
GETNUM   	= "getnum"
GRAVY 		= "gravy"
GOTO 		= "goto"
ICE      	= "ice"
JOY     	= "joy"

MALLOW        	= "pielit"
MAMSIR 		= "mamsir"
TEA      	= "tea"
VOID    	= "void"
POPO      	= "popo"
RICE 		= "rice"
TRAY        	= "tray"
TAKEOUT		= "takeout"
THANKS 		= "thanks"
ID		= "identifier"
YUM = "yum"

/* Data Types */
PIE		= "pie"
NUM     	= "num"
SPAG		= "spag"

/* Literals */
NUMLIT 		= "numlit"
SPAGLIT 	= "spaglit"
PIELIT 		= "pielit"

/* Reserved Symbols */
COMMA 	= ","
OBR      = "{"
CBR        = "}"
OP          = "("
CP          = ")"
OB          = "["
CB         = "]"
COL        	= ":"
NEG	   	= "~"
EQ         = "="
ADD        = "+"
SUB	  = "-"
MUL       = "*"
DIV        = "/"
MOD        = "%"
INC        = "++"
DEC        = "--"
LESS       = "<"
GREAT      = ">"
LEQ      = "<="
GEQ     = ">="
ISEQ     = "=="
NOTEQ        = "!="
NOT        = "!"
AND        = "&&"
OR	= "||"
TERM	= "$"
EXT = "//"
COM1		= "'"
COM2		= "'"


WHITESPACE  = <<[ \t\n\r]+>> %ignore%

%productions%

PJOLLICS = MAMSIR TERM [PGLOBAL] TRAY OP CP OBR [PBODY] CBR [PFUNCTION] THANKS TERM;
PGLOBAL = PGLOBALC [PGLOBAL];
PGLOBALC = PVARDEC | PCONSTDEC | PFUNCDEC | PSTRUCT;
PVARDEC = PDTYPE PIDENTI [PVARDECTAIL] TERM ;
PDTYPE = NUM | SPAG | PIE;
PIDENTI = ID [PARRAY];
PARRAY = OB PCTR CB [PARRAY2];
PARRAY2 = OB PCTR CB ;
PCTR = NUMLIT | PIDENTI [PCTRCHOICE];
PCTRCHOICE =  POP PCALC | POP1;
PVARDECTAIL = COMMA PIDENTI [PVARDECTAIL] | EQ PVTCHOICE;
PVTCHOICE = PARRAYTAIL2 | PVALUE;


PARRAYTAIL = EQ PARRAYTAIL2;
PARRAYTAIL2 = OBR PVALUE [PVALUETAIL] CBR [PARRAYTAIL3];
PARRAYTAIL3 = PARRAYTAIL2;
PVALUE = SPAGLIT|PIELIT|PNUM | EGG;
PNUM = NUMLIT | GETNUM OP PCTR CP;
PVALUETAIL = COMMA PVALUE [PVALUETAIL];
PCONSTDEC = TEA PDTYPE PIDENTI [PCONSTDECTAIL] EQ PCONSTVAL TERM;
PCONSTDECTAIL = COMMA PIDENTI;
PCONSTVAL = PARRAYTAIL2 | PVALUE;
PSTRUCT = BURGER ID OBR PVARDEC CBR ID TERM;
PFUNCDEC = PFTYPE ID OP [PPARAM] CP TERM;
PFTYPE = VOID | PDTYPE;
PPARAM = PDTYPE ID [PPARAMTAIL];
PPARAMTAIL = COMMA PPARAM;
PBODY = ID PBODYCHOICE [PBODY] | GOTO ID COL [PBODY] | PVARDEC [PBODY] | PDINEIN [PBODY] | PTAKEOUT [PBODY] | PPOPO [PBODY] | PCHICKENJOY [PBODY] | PICECREAM [PBODY] | PFRENCHFRIES [PBODY]; 
PBODYCHOICE = COL | PARRAY PMATHCHOICE | PCALLFUNC  ;
PMATHCHOICE = POP1 TERM;
PCALLFUNC = OP [PPASS] [PPASS1] CP TERM;
 PPASS = ID;
PPASS1 = COMMA PPASS [PPASS1];
PMATH = EQ PCALC TERM;
PCALC =  PVAL [PMATHOP] | OP PVAL [PMATHOP] CP;
PMATHOP = POP [PCALC1];
PCALC1 = PCALC;
POP = ADD | SUB | MUL | DIV| MOD;
PINCDEC = PIDENTI POP1;
POP1 = INC | DEC;
PLOGICAL = AND | OR;
PLOGICAL1 = NOT;
PLOGICON = OP PCOND CP PLOGICAL OP PCOND CP [PLOGICONTAIL]| PLOGICAL1 OP PCOND CP ;
PLOGICONTAIL = PLOGICAL PCOND [PLOGICONTAIL] ;
PCOND = PCOMP PCEX PCOMP | SPAGLIT ISEQ SPAGLIT | PIELIT;
PCOMP = NUMLIT [PMATHOP] | GETNUM OP PCTR CP [PMATHOP] | PIDENTI [PMATHOP];
PVAL = ID | PNUM;

PCEX = ISEQ | LESS | GREAT | LEQ | GEQ | NOTEQ ;
PDINEIN = DINEIN EXT PIDENTI [PIN] TERM;
PIN = EXT PIDENTI [PIN];
PTAKEOUT = TAKEOUT EXT POUT [POUTTAIL] TERM;
POUT = PCTR [PCTRCHOICE] | SPAGLIT | OP PCTR [PCTRCHOICE] CP ;
POUTTAIL = EXT POUT [POUTTAIL];
PPOPO = POPO OP PINITIAL TERM PCONDCHOICE TERM PINCDEC TERM CP OBR PBODY CBR;
PINITIAL = NUM ID EQ NUMLIT | ID EQ NUMLIT;
PFRENCHFRIES = FRIES OP PCONDCHOICE CP OBR [PBODY] CBR | FRENCH OBR [PBODY] CBR FRIES OP PCONDCHOICE CP;
PCHICKENJOY = CHICKEN ID OBR PJOY [PYUM] CBR;
PJOY = JOY PCHOICE OBR [PBODY] GRAVY TERM CBR [PJOY1];
PJOY1 = PJOY;
PCHOICE = SPAGLIT | NUMLIT;
PYUM = YUM OBR [PBODY] GRAVY TERM CBR;
PICECREAM = PICE [PCREAMICE] [PCREAM];
PICE = ICE OP PCONDCHOICE CP OBR PBODY CBR;


PCONDCHOICE = PCOND | PLOGICON;



PCREAMICE = CREAMICE OP PCOND CP OBR PBODY CBR;
PCREAM = CREAM OBR PBODY CBR;
PFUNCTION = ID OP [PPARAM] CP OBR [PBODY] PRETURN CBR;
PRETURN = EXTRA PRET TERM;
PRET = PCTR | PIELIT | SPAGLIT;























































